{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Add the secret settings to you user secrets for development
  "AppSettings": {
    "Endpoint": "https://verifiedid.did.msidentity.com/v1.0/",
    "VCServiceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "Instance": "https://login.microsoftonline.com/{0}",

    "TenantId": "504d56f4-17b7-46c3-ae9c-ccef887b60c3",
    "ClientId": "cc7d2f5d-fed4-4ae9-ac47-9f7bfe97a44a",
    "ClientSecret": "[68963144-4c44-4ffb-b913-08912ef0d647]",
    "CertificateName": "[MAKE EMPTY WHEN NOT USED Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
    "IssuerAuthority": "did:web:novaric.edu.al",
    "VerifierAuthority": "did:web:novaric.edu.al",
    "CredentialManifest": "https://verifiedid.did.msidentity.com/v1.0/tenants/undefined/verifiableCredentials/contracts/717fffd9-6f32-44aa-30a2-40675eda7b93/manifest"
  }
}
